.about-intro-wrapper {
  background-color: #fff;
  padding: 4rem 1.5rem;
  position: relative;
}

.breadcrumb {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 2rem;
  max-width: 1300px;
  margin-inline: auto;
}

.breadcrumb a {
  color: var(--primary-dark-blue);
  text-decoration: none;
}

.breadcrumb .active {
  color: var(--accent-orange);
  font-weight: 600;
}

/* Masonry Grid */
.about-masonry-grid {
  display: flex;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.about-masonry-column {
  padding-left: 1rem;
}

.about-masonry-img {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  border-radius: 12px;
  object-fit: cover;
}

/* Text Card Styling */
.about-intro-text-card {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  margin-bottom: 1rem;
}

.about-intro-text-card h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.about-intro-text-card h2 span {
  color: var(--accent-orange);
}

.about-intro-text-card p {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
  opacity: 0.95;
}


.about-h2{
  color: #211c5a !important;
}

/* Responsive */
@media (max-width: 768px) {
  .about-intro-text-card h2 {
    font-size: 1.5rem;
  }

  .about-intro-text-card p {
    font-size: 1rem;
  }
}
